<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
</head>
<body>

<form action="#" th:action="@{/teachers/saveTeacher(courseId=${param.courseId})}" th:object="${teacher}" method="post">

    <input type="hidden" name="id" th:field="*{id}">

    <input type="text" name="courseName" th:field="*{firstName}" placeholder="firsName">
    <br><br>
    <input type="text" name="durationInMonth" th:field="*{lastName}" placeholder="lastName">
    <br><br>
    <input type="text" name="durationInMonth" th:field="*{email}" placeholder="email">
    <br><br>
    <input type="submit" value="Add">
</form>
</body>
</html>