<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
</head>
<body>

<form action="#" th:action="@{/courses/saveCourse(companyId=${param.companyId})}" th:object="${course}" method="post">

    <input type="hidden" name="id" th:field="*{id}">

    <input type="text" name="courseName" th:field="*{courseName}" placeholder="Course Name">
    <br><br>
    <input type="text" name="durationInMonth" th:field="*{duration}" placeholder="Duration">
    <br><br>
    <input type="submit" value="OK">
</form>

</body>
</html>
